h1. perl

h6. my favorite programming language, don't @ me

h4. the big linky bois

[perl monks|https://perlmonks.org/] - *the* monastery of the wise and curious

[metacpan|https://metacpan.org/] - searching for modules

[perldoc browser|https://perldoc.perl.org/] - the thing you should do in cli but you're feeling mousey



h4. news, updates, articles

[/r/perl|https://www.reddit.com/r/perl/] - reddit's not just for dank memes

[perl.com|https://www.perl.com/] - pretty neat blog

[effective perler|https://www.effectiveperlprogramming.com/] - a good blog

[https://log.perl.org/|perl noc blog] - noc is how the world goes 'round

h4. learning

[learn.perl.org|https://learn.perl.org/] - it's okay, kind of sparse (but site looks snazzy tbh)


h4. tools

[rt.cpan.org|https://rt.cpan.org/Public/] - cpan bug tracker, public lonk



